<!DOCTYPE html>
<html>
<head>
  <title>poem</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="poemcomb.css">

  <meta charset="utf-8">
      <!--
        <style>
            body {background-color:blue;}
            a {background-color:yellow;}
            #mainbody {background-color:blue;margin:50px;}
            .col {border-color:black;background-color:blue;}
            div {text-align: center;vertical-align: middle;}
            .btn-info{margin:20px;}
            .btn-lg{width:200px;}
            .full-width{width:100%;height:100%;background-color: blue;}
            .gray{background-color: gray;margin:0px;}
            p{width:100%;}
            .container-fluid{padding:0px;background-color: gray;}
        </style>
        -->
</head>
<body>
<div class = "container">
    <div class="col col-lg-12">
            <div style="float:left;">
                <img src="./view/assets/image/poemcombtitle.png" alt="Title" height="50px" align="middle" hspace="50px">
            </div>

            <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="http://www.google.com/">Overview <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.google.com/">Assignment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.google.com/">Comments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.google.com/">Logout</a>
          </li>
        </ul>
       
      </nav>

    </div>
          
    <div style = margin:100px>
    <div class="row">
       <div class="col-lg-12 col-lg-8">
          <div class="page-header">
             <div class="orange">
              <img src="./view/assets/image/poemcombtitle.png" alt="Title" height="50px" align="middle" hspace="50px">  
             </div>
             
          </div>
          <textarea class="form-control" rows="20">
          </textarea>
      </div>
      <div class="col-lg-6 col-lg-4">
         <div class="page-header">
            <div class="orange">
              <h1>Title</h1>
            </div>
         </div>
         <textarea class="form-control" rows="3"></textarea>
         </div>
      </div>
   </div>
</div>
</body>
</html>